<!DOCTYPE html>
<html>
<head>
    <!-- Add your head elements here -->
</head>
<body>
    <!-- Title "3D Printopia" -->
    <h1 style="text-align:center; font-size: 40px;">3D Printopia</h1>

    <!-- Navigation Links -->
    <nav>
        <ul>
            <li><a href="3D print homepage.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Gallery page.html">Gallery</a></li>
            <li><a href="Resources.html">Resources</a></li>
            <li><a href="feedback.html">Feedback</a></li>

        </ul>
    </nav>

    <!-- Image or other content -->
    <img src="Printer .png" alt="3D printer">

    <!-- Footer with Email -->
    <footer>
        <p>Contact: <a href="mailto:londonow4603@student.faytechcc.edu">londonow4603@student.faytechcc.edu</a></p>
    </footer>

    <!-- Add any additional content or closing body tags -->
</body>
</html>
