<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - 3D Printing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
<nav>
    <ul>
        <li><a href="3D print homepage.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Gallery page.html">Gallery</a></li>
        <li><a href="Resources.html">Resources</a></li>
        <li><a href="feedback.html">Feedback</a></li>

    </ul>
</nav>

    <img src="Designer with print.png" alt="Designerwprint">

    <!-- Navigation Bar -->
    <nav>
        <ul>
            
        </ul>
    </nav>
    <h1>About 3D Printopia</h1>
    <p>At 3D Printopia, we believe in bringing your digital designs into the physical realm. Our passion for 3D printing technology drives us to share knowledge, creativity, and innovation.</p>
    <p>We are dedicated to providing resources, guidance, and inspiration for both beginners and seasoned 3D printing enthusiasts.</p>
    <!-- Footer -->
    <footer>
        <a href="mailto:londonow4603@student.faytechcc.edu">londonow4603@student.faytechcc.edu</a>
        <p>GitHub: <a href="https://github.com/yourusername" target="_blank">Visit my GitHub Portfolio</a></p>
    </footer>

<form action="#" method="post">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message"></textarea><br>
    <input type="submit" value="Submit">
</form>
<img src="https://via.placeholder.com/150" alt="Placeholder Image"></body>
</html>
