<!DOCTYPE html>
<html>
<head>
    <title>Feedback</title>
    <!-- Add any head elements here -->
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="3D print homepage.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Gallery page.html">Gallery</a></li>
            <li><a href="Resources.html">Resources</a></li>
            <li><a href="feedback.html">Feedback</a></li>

        </ul>
    </nav>

    <h1>Feedback</h1>
    <form action="#" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message"></textarea><br>
        <input type="submit" value="Submit">
    </form>

    <!-- Footer -->
    <!-- Add your footer here -->
</body>
</html>
