<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - 3D Printing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
<nav>
    <ul>
        <li><a href="3D print homepage.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Gallery page.html">Gallery</a></li>
        <li><a href="Resources.html">Resources</a></li>
        <li><a href="feedback.html">Feedback</a></li>

    </ul>
</nav>

    <img src="3D printed objects.png" alt="3d objects">

    <!-- Navigation Bar -->
    <!-- Same as in index.html -->

    <h1>Project Gallery</h1>
    <p>Take a look at some of the remarkable projects brought to life using 3D printing technology.</p>
    <img src="vase.png"vase">

    <!-- Example of a table for gallery items -->
    <table>
        <tr>
            <th>Project</th>
            <th>Description</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>Vase Model</td>
            <td>Elegant and intricate vase design printed with PLA material.</td>
            <td><img src="images/vase.jpg" alt="3D Printed Vase" width="100"></td>
        </tr>
        <!-- Add more rows for other projects -->
    </table>

    <!-- Footer -->
    <!-- Same as in index.html -->
</body>
</html>
