<!DOCTYPE html>
<html>
<head>
    <title>3D Printing Resources</title>
    <!-- Add any additional head elements here -->
</head>
<body>
    <!-- Navigation Bar -->
<nav>
    <ul>
        <li><a href="3D print homepage.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Gallery page.html">Gallery</a></li>
        <li><a href="Resources.html">Resources</a></li>
        <li><a href="feedback.html">Feedback</a></li>

    </ul>
</nav>

    <img src="Filament.png" alt="filament"> <img src="Cura.png" alt="cura">

    <h1>Resources for 3D Printing</h1>
    <table border="1">
        <tr>
            <th>Type</th>
            <th>Name</th>
            <th>Description</th>
            <th>Applications/Use-Cases</th>
        </tr>
        <tr>
            <td>Material</td>
            <td>PLA (Polylactic Acid)</td>
            <td>Eco-friendly, beginner-friendly, used in a wide range of printing applications</td>
            <td>Consumer products, prototypes, educational models</td>
        </tr>
        <tr>
            <td>Material</td>
            <td>ABS (Acrylonitrile Butadiene Styrene)</td>
            <td>Strong, heat-resistant, requires heated print bed</td>
            <td>Functional parts, automotive components, toys</td>
        </tr>
        <tr>
            <td>Printer</td>
            <td>Prusa i3 MK3S+</td>
            <td>Reliable, open-source, with a build volume of 250x210x210 mm</td>
            <td>Home printing, educational purposes, prototyping</td>
        </tr>
        <tr>
            <td>Software</td>
            <td>Tinkercad</td>
            <td>User-friendly, web-based 3D modeling tool</td>
            <td>Beginners in 3D modeling, educational purposes</td>
        </tr>
        <tr>
            <td>Software</td>
            <td>Cura</td>
            <td>Powerful slicing software, customizable settings</td>
            <td>Slicing 3D models for printing, supports various printer models</td>
        </tr>
        <tr>
            <td>Resource</td>
            <td>3D Printing for Beginners</td>
            <td>Comprehensive guide on getting started with 3D printing</td>
            <td>Beginners, hobbyists looking to learn 3D printing basics</td>
        </tr>
    </table>
    <!-- Add footer or other page elements here -->
</body>
</html>
